<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Indoor Positioning CMS</title>

    <style>
        .card {
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.12);
        }

        .background {
            margin-top: 8px;
            padding: 8px;
        }
    </style>
</head>

<body onload="mount()">
    <div>
        <div class="card background" style="padding: 16px; margin: 8px;">
            <label class="title">Indoor Positioning CMS</label>
            <hr />
            <div
                style="width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: flex-start;">
                <div class="card"
                    style="width: 45%; height: 350px; padding: 16px; overflow-y: scroll; display: block; margin: 16px;">
                    <div
                        style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                        <label class="label">iBeacon information</label>
                        <div
                            style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 50px;">
                            <i class="fas fa-upload" style="color: orange; cursor: pointer;"
                                onclick="openFile('iBeaconTable')"></i>
                            <i class="fas fa-download" style="color: rgb(29, 170, 163); cursor: pointer;"
                                onclick="exportCSV('iBeaconTable')"></i>
                        </div>
                        <input type="file" id="iBeaconTablefile" style="display: none;"
                            onchange="fileHandler('iBeaconTable')" />
                    </div>
                    <table class="table is-fullwidth">
                        <thead>
                            <tr>
                                <td>Identifier (UUID)</td>
                                <td>Position</td>
                            </tr>
                        </thead>
                        <tbody id="iBeaconTable"></tbody>
                    </table>
                </div>
                <div class="card"
                    style="width: 45%; height: 350px; padding: 16px; overflow-y: scroll; display: block; margin: 16px;">
                    <div
                        style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                        <label class="label">Zone information</label>
                        <div
                            style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 50px;">
                            <i class="fas fa-upload" style="color: orange; cursor: pointer;"
                                onclick="openFile('zoneTable')"></i>
                            <i class="fas fa-download" style="color: rgb(29, 170, 163); cursor: pointer;"
                                onclick="exportCSV('zoneTable')"></i>
                        </div>
                        <input type="file" id="zoneTablefile" style="display: none;"
                            onchange="fileHandler('zoneTable')" />
                    </div>
                    <table class="table is-fullwidth">
                        <thead>
                            <tr>
                                <td>Label</td>
                                <td>Description</td>
                            </tr>
                        </thead>
                        <tbody id="zoneTable"></tbody>
                    </table>
                </div>
                <div class="card"
                    style="width: 45%; height: 350px; padding: 16px; overflow-y: scroll; display: block; margin: 16px;">
                    <div
                        style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                        <label class="label">Measurements</label>
                        <div
                            style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 50px;">
                            <i class="fas fa-upload" style="color: orange; cursor: pointer;"
                                onclick="openFile('zoneDetailTable')"></i>
                            <i class="fas fa-download" style="color: rgb(29, 170, 163); cursor: pointer;"
                                onclick="exportCSV('zoneDetailTable')"></i>
                        </div>
                        <input type="file" id="zoneDetailTablefile" style="display: none;"
                            onchange="fileHandler('zoneDetailTable')" />
                    </div>
                    <table class="table is-fullwidth">
                        <thead>
                            <tr>
                                <td>Zone</td>
                                <td>Total Records</td>
                                <td>Last measure</td>
                            </tr>
                        </thead>
                        <tbody id="zoneDetailTable"></tbody>
                    </table>
                </div>
                <div class="card"
                    style="width: 45%; height: 350px; padding: 16px; overflow-y: scroll; display: block; margin: 16px;">
                    <div
                        style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                        <label class="label">Testing</label>
                        <div
                            style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 50px;">
                            <i class="fas fa-upload" style="color: orange; cursor: pointer;"
                                onclick="openFile('zoneDetailTable')"></i>
                            <i class="fas fa-download" style="color: rgb(29, 170, 163); cursor: pointer;"
                                onclick="exportCSV('zoneDetailTable')"></i>
                        </div>
                        <input type="file" id="zoneDetailTablefile" style="display: none;"
                            onchange="fileHandler('zoneDetailTable')" />
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.1/axios.js"></script>
<script>
    var fetchTask = null
    /* General Start */
    function mount() {
        this.fetch()

        // Fetch measurement regularly
        if (!fetchTask) {
            fetchTask = setInterval(async _ => {
                let zoneDetails = await this.fetchZoneDetails();
                if (zoneDetails) this.fillTable(zoneDetails, 'zoneDetailTable')
            }, 1000 * 3)
        }
    }
    function openFile(id) {
        document.getElementById(id + 'file').click()
    }
    function fileHandler(id) {
        let file = document.getElementById(id + 'file')
        let f = file.files[0];

        let reader = new FileReader();
        reader.onload = async (result) => {
            let content = result.target.result
                .split('\n').map(r =>
                    r.replace(new RegExp(' ', 'g'), '')
                        .split(',').filter(c => c.length))
                .filter((r, i) => r.length && i > 0)
                .map(c => getRowParser(id)(c))
            if (id === 'zoneDetailTable') await axios.post('/wipe', { class: 'Measure' })
            await axios.post(`/${getTableAPI(id)}/batch`, { data: content })
            this.fetch()
        }
        reader.readAsText(f)
        file.value = ""
    }
    function getTableAPI(id) {
        switch (id) {
            case 'iBeaconTable':
                return 'ibeacon'
            case 'zoneDetailTable':
                return 'measure'
            case 'zoneTable':
                return 'zone'
        }
    }
    function getTableRow(id) {
        switch (id) {
            case 'iBeaconTable':
                return iBeaconRow
            case 'zoneDetailTable':
                return zoneDetailRow
            case 'zoneTable':
                return zoneRow
        }
    }
    function getRowParser(id) {
        switch (id) {
            case 'iBeaconTable':
                return iBeaconRowParser
            case 'zoneDetailTable':
                return zoneDetailsRowParser
            case 'zoneTable':
                return zoneRowParser
        }
    }
    function getExport(id) {
        switch (id) {
            case 'iBeaconTable':
                return exportiBeacons
            case 'zoneDetailTable':
                return exportZoneDetail
            case 'zoneTable':
                return exportZones
        }
    }
    function fillTable(rows, id) {
        tbody = document.getElementById(id);
        tbody.innerHTML = null
        rows.map(rowData => tbody.appendChild(getTableRow(id)(rowData)))
    }
    async function fetch() {
        let ibeacons = await this.fetchiBeacons()
        if (ibeacons) this.fillTable(ibeacons, 'iBeaconTable')

        let zoneDetails = await this.fetchZoneDetails();
        if (zoneDetails) this.fillTable(zoneDetails, 'zoneDetailTable')

        let zones = await this.fetchZones();
        if (zones) this.fillTable(zones, 'zoneTable')
    }
    async function exportCSV(id) {
        let content = await getExport(id)()
        let csvHeader = "data:text/csv;charset=utf-8,";
        csvHeader += content.join('\n')
        var link = document.createElement("a");
        link.setAttribute("href", encodeURI(csvHeader));
        link.setAttribute("download", id.replace('Table', '_export.csv'));
        document.body.appendChild(link);
        link.click()
        document.body.removeChild(link)
    }
    /* General End */

    /* iBeacon Start */
    function iBeaconRowParser(row) {
        return {
            identifier: row[0],
            x: row[1],
            y: row[2],
            __key__: row[3]
        }
    }
    async function fetchiBeacons() {
        return (await axios.get('/ibeacon')).data.results
    }
    function iBeaconRow(ibeacon) {
        let row = document.createElement('tr')
        let id = document.createElement('td')
        let pos = document.createElement('td')
        id.innerHTML = ibeacon.identifier
        pos.innerHTML = `(${ibeacon.x}, ${ibeacon.y})`
        row.appendChild(id)
        row.appendChild(pos)
        return row
    }
    async function exportiBeacons() {
        let ibeacons = await this.fetchiBeacons()
        let content = ["Identifier (UUID),x,y,iBeacon Key (Update if present)"]
        if (ibeacons) ibeacons.map(ibeacon => content.push(`${ibeacon.identifier},${ibeacon.x},${ibeacon.y},${ibeacon.__key__}`))
        return content
    }
    /* iBeacon End */

    /* Zone Detail Start */
    function zoneDetailsRowParser(row) {
        return {
            zoneKey: row[1],
            rssis: str2Data(row[2]),
        }
    }
    function str2Data(data) {
        return data.split("|").map(d => JSON.parse(d.replace(new RegExp('_', 'g'), ',')))
    }
    async function fetchZoneDetails() {
        return (await axios.get('/zone/detail')).data.results
    }
    function zoneDetailRow(zoneData) {
        let row = document.createElement('tr')
        let zoneName = document.createElement('td')
        if (zoneData.relatedMeasurements.length) {
            let count = document.createElement('td')
            let totalRecords = document.createElement('td')
            let time = document.createElement('td')
            zoneName.innerHTML = zoneData.zone.label

            let records = 0
            zoneData.relatedMeasurements.map(measurement => records += measurement.rssis ? measurement.rssis.length : 0)
            totalRecords.innerHTML = records

            let t = new Date(zoneData.relatedMeasurements[zoneData.relatedMeasurements.length - 1].__ctime__ / 1000)
            time.innerHTML = t.toLocaleString()

            row.appendChild(zoneName)
            row.appendChild(totalRecords)
            row.appendChild(time)
        }
        return row
    }
    async function exportZoneDetail() {
        let zoneDetails = await this.fetchZoneDetails()
        let content = ["Zone Label (Ref only),Zone Key,Measurements"]
        if (zoneDetails)
            content.push(
                ...zoneDetails.map(detail => {
                    let str_rssis = detail.relatedMeasurements.map(measurement => JSON.stringify(measurement.rssis).replace(new RegExp(',', 'g'), '_'))
                    return `${detail.zone.label},${detail.zone.__key__},${str_rssis.join("|")}`
                }
                )
            )
        return content
    }
    /* Zone Detail End */

    /* Zone Start */
    function zoneRowParser(row) {
        return {
            label: row[0],
            description: row[1],
            __key__: row[2]
        }
    }
    async function fetchZones() {
        return (await axios.get('/zone')).data.results
    }
    function zoneRow(zoneData) {
        let row = document.createElement('tr')
        let label = document.createElement('td')
        let description = document.createElement('td')
        label.innerHTML = zoneData.label
        description.innerHTML = zoneData.description

        row.appendChild(label)
        row.appendChild(description)
        return row
    }
    async function exportZones() {
        let zones = await this.fetchZones()
        let content = ["Zone Label,Zone Description,Zone Key (Update if present)"]
        if (zones) zones.map(zone => content.push(`${zone.label},${zone.description},${zone.__key__}`))
        return content
    }
    /* Zone End */
</script>

</html>